[metadata]
name = pydecs
version = 2024.11.14
description = This tool enables us to analyze equilibrium concentrations of point and complex defects in crystalline solids
author = Takafumi Ogawa
author_email = takafumi.ogawa.1+pydecs@gmail.com
url = https://gitlab.com/tkog/pydecs
lisense_file=LICENSE.txt
classifiers= 
   Intended Audience :: Science/Research
   Topic :: Scientific/Engineering :: Chemistry
   Topic :: Scientific/Engineering :: Physics
   License :: OSI Approved :: Apache Software License

[options]
packages=find:
zip_safe=False
install_requires=
   numpy
   scipy
   matplotlib
   toml
   pathos

# [bdist_wheel]
# universal = 1

[options.entry_points]
console_scripts =
   pydecs-convDOS-VASP = pydecs.aux_convDOS:convDOSfromVASP
   pydecs-convGasEne-JANAF = pydecs.aux_convGasEne:convGasEneFromJANAF
   pydecs-checkEqPhases = pydecs.aux_check_equilibrium_phases:check_equilibrium_phases_0K
   pydecs = pydecs.pydecs:pydecs_main
   pydecs-plot-densities = pydecs.aux_plot_defectdata:plot_defect_data
   pydecs-EdefCorrect-ExtFNV-VASP = pydecs.aux_EdefCorrection_VASP:calcEdefCorrectionVASP

